// Small deterministic scene for automatic CompProperties_Glower lighting.
// Gloomlight carries Core glower props; no manual render.glow_sources are used.
(
  schema_version: 2,
  map: (
    width: 5,
    height: 5,
    terrain: [
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
    ],
  ),
  render: (
    day_percent: 0.0,
  ),
  things: [
    (def_name: "Gloomlight", cell_x: 2, cell_z: 2, blocks_movement: false),
  ],
  pawns: [],
  camera: (
    center_x: 2.5,
    center_z: 2.5,
  ),
)
