// Showcase fixture for terrain edge overlays. Four terrain kinds exercise
// the Hard, FadeRough, and Water edgeType branches and the precedence-driven
// fade:
//
//   - Concrete     (precedence  70, Hard)       — right column; Soil fades onto it
//   - Soil         (precedence 340, FadeRough)  — map background
//   - Sand         (precedence 350, FadeRough)  — bottom-left pocket; fades onto Soil
//   - WaterShallow (precedence 394, Water)      — central pocket ring
//   - WaterDeep    (precedence 395, Water)      — inside the pocket; deeper blue + more sky reflection
//
// Water cells drive the two-pass pipeline: the depth RT is written in the
// first pass and sampled in screen space by the surface pass, which blends a
// ramp base color with the sky-reflection texture. Shore alpha softens
// onto the surrounding Soil via the same noise mask (`RoughAlphaAdd`).
//
// Layout (z grows north):
//   row 11 ....SSSSSSSSSSSSCCCC
//   row 10 ....SSSSSSSSSSSSCCCC
//   row  9 ....SSSSSSSSSSSSCCCC
//   row  8 ....SSSSSSwwwwSSCCCC
//   row  7 ....SSSSSwwddwwSCCCC
//   row  6 ....SSSSSwwddwwSCCCC
//   row  5 ....SSSSSwwwwwwSCCCC
//   row  4 ....SSSSSSwwwwSSCCCC
//   row  3 ....SSSSSSSSSSSSCCCC
//   row  2 ....aaaaSSSSSSSSCCCC
//   row  1 ....aaaaSSSSSSSSCCCC
//   row  0 ....aaaaSSSSSSSSCCCC
(
  schema_version: 2,
  map: (
    width: 16,
    height: 12,
    terrain: [
      // z=0
      (terrain_def: "Sand"), (terrain_def: "Sand"), (terrain_def: "Sand"), (terrain_def: "Sand"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=1
      (terrain_def: "Sand"), (terrain_def: "Sand"), (terrain_def: "Sand"), (terrain_def: "Sand"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=2
      (terrain_def: "Sand"), (terrain_def: "Sand"), (terrain_def: "Sand"), (terrain_def: "Sand"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=3
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=4
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"),
      (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=5
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"),
      (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"),
      (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"),
      (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"),
      (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=6
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"),
      (terrain_def: "WaterShallow"),
      (terrain_def: "WaterShallow"), (terrain_def: "WaterDeep"), (terrain_def: "WaterDeep"), (terrain_def: "WaterShallow"),
      (terrain_def: "WaterShallow"),
      (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=7
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"),
      (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"),
      (terrain_def: "WaterDeep"), (terrain_def: "WaterDeep"),
      (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"),
      (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=8
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"), (terrain_def: "WaterShallow"),
      (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=9
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=10
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
      // z=11
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"), (terrain_def: "Soil"),
      (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"), (terrain_def: "Concrete"),
    ],
  ),
  things: [],
  pawns: [],
  camera: (
    center_x: 8.0,
    center_z: 6.0,
  ),
)
